#include <iostream>
struct Vector            // тут только типы. числа задавать нельзя
{                       // начинаем группировку значений
    float x, y, z;     // объясняем тип значений и соединяем их
};                    // заканчиваем групировку. ; нужна здесь  

// теперь комп знает тип данных и держит их в одной группе

int main() {
    Vector v;        // вот тут слегка не понял. создаем векторный прикол v
    v.x=20, v.y=30, v.z=40; // задаем значения
    std::cout << "A 3-space vector at " << v.x << "," << v.y << "," << v.z << std:: endl;
    return 0;
}

